<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Sample Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        h1, h2 {
            color: #333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        header, footer {
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        header {
            background: linear-gradient(to right, #831bcd, #f9620b);
        }
        footer {
            background-color: #333;
        }

        p {
            font-size: 16px;
        }
        iframe {
            border: none;
        }
        section {
            margin: 20px auto; /* Centering sections */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px; /* Limiting section width */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin:0; color: #ffffff;">Project 1: My Sample Project</h1> <!-- Inline CSS example -->
    </header>
    
    <section style="text-align: center;">
        <h2>Project Overview</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </section>

    <section>
        <h2 >Video Demonstration</h2> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4AXNlUemEG8" title="YouTube video player"></iframe>
    </section>

    <section>
        <h2>Project Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem consectetur fugit laboriosam nam perferendis quibusdam, excepturi laborum dolore, in corrupti nisi eos. Esse atque quis rerum magnam eius ratione.</p>
    </section>

    <footer>
        <p>&copy; 2024 Disura. All rights reserved.</p>
    </footer>
</body>
</html>
